import { makeAutoObservable } from 'mobx';

import { dancesType } from './dancesType';

class DancesReducer {
  constructor() {
    makeAutoObservable(this);
  }

  state: dancesType = {
    dances: [
      {
        dance: 'SlowWaltz',
        danceName: 'Медленный вальс',
        description: [
          'В XVII столетии вальс был народным танцем в австрийских и баварских деревеньках, и лишь в начале XIX века был представлен на балах Англии. Тогда он считался вульгарным, поскольку это был первый бальный танец, где танцор мог так близко к себе держать свою партнершу. С тех пор вальс принимал много разных форм, но каждую из них объединяет неповторимая элегантность и романтическое настроение. Особенностью вальса является музыкальный размер в три четверти и замедленный темп (до тридцати тактов в минуту).',
        ],
        images: ['1.png', '2.png', '3.png'],
      },
      {
        dance: 'VienneseWaltz',
        danceName: 'Венский вальс',
        description: [
          'Венский вальс – один из старейших бальных танцев, который исполняется в скором темпе, характеризующем первые вальсы. Золотой век венского вальса в Европе пришелся на начало XIX века, когда еще жил и работал известный композитор Иоганн Штраус. Популярность этого вальса то поднималась, то утихала, но он никогда не выходил из моды. Размер венского вальса такой же, как и у медленного, составляет три четверти, а количество тактов в секунду больше в два раза – шестьдесят.',
        ],
      },
      {
        dance: 'Quickstep',
        danceName: 'Квикстеп',
        description: [
          'Квикстеп появился в 20-х годах XX столетия как комбинация фокстрота и чарльстона. Музыкальные коллективы того времени играли музыку, которая была слишком быстрой для движений фокстрота, поэтому в квикстепе они были видоизменены. С тех пор, по мере своего развития, этот бальный танец стал еще динамичнее, позволяя танцорам показывать свою технику и атлетизм. Квикстеп сочетает в себе множество разных элементов, таких как шасси, прогрессивные повороты и шаги, и многие другие.',
        ],
      },
      {
        dance: 'Tango',
        danceName: 'Танго',
        description: [
          'Танго – бальный танец, родившийся в Аргентине в конце XIX века. Сначала танго входило в латиноамериканскую программу танцев, однако потом его перевели в стандартную европейскую программу. Пожалуй, увидев танго хотя бы раз, впоследствии каждый сможет распознать этот танец – эту напористую, страстную манеру не спутать ни с чем. Особенностью танго является размашистый шаг на всю стопу, что отличает его от классического «перетекания» с пятки на носок.',
        ],
      },
      {
        dance: 'ChaChaCha',
        danceName: 'Ча-ча-ча',
        description: [
          'Название этого танца является отсылкой к звукам, которые издают ногами танцоры, танцуя под ритм маракас. Танец эволюционировал из румбы и танца мамбо. Мамбо был широко распространен в США, но под его быструю музыку было очень сложно танцевать, поэтому кубинский композитор Энрике Джорин сделал музыку медленнее – так и родился танец ча-ча-ча. Особенностью ча-ча-ча является так называемый тройной шаг на два счета. Эта черта и выделила ча-ча-ча в отдельный танец, отличая его от мамбо, хотя остальные движения довольно схожи с этим стилем. Для ча-ча-ча также свойственны минимальные перемещения по залу, в основном, этот бальный танец исполняется почти на одном месте.',
        ],
      },
      {
        dance: 'Samba',
        danceName: 'Самба',
        description: [
          'Этот бальный танец считается национальным танцем Бразилии. Мир начал открывать для себя самбу с 1905 года, но сенсацией в США этот бальный танец стал только в 40-х годах благодаря певице и звезде кино Кармен Миранде. Самба имеет множество разновидностей, например, самба, которую танцуют на бразильских карнавалах, и бальный танец с тем же названием – это не одно и то же. Многие движения, которыми отличаются другие латиноамериканские бальные танцы, самба сочетает в себе: здесь есть и круговые движения бедрами, и «пружинистые» ноги, и размеренные вращения. Однако она не слишком популярна для изучения: быстрый темп исполнения и необходимость физической подготовки часто лишают начинающих танцоров энтузиазма.',
        ],
      },
      {
        dance: 'Rumba',
        danceName: 'Румба',
        description: [
          'Румба имеет довольно богатую историю – она возникла одновременно и как музыкальный жанр, и как танцевальный стиль, корни которого уходят в Африку. Румба – очень ритмичный и сложный танец, породивший множество других стилей танцев, в том числе и сальсу. Раньше этот латиноамериканский танец считался слишком вульгарным из-за своих раскованных движений. Его до сих пор называют танцем любви. Настроение танца может меняться во время его исполнения — от размеренного до агрессивного. Стиль исполнения напоминает стили мамбо и ча-ча-ча. Основные такты румбы – это QQS или SQQ (от английского S – «slow» – «медленно» и Q – «quick» – «быстро»).',
        ],
      },
      {
        dance: 'Jive',
        danceName: 'Джайв',
        description: [
          'Джайв зародился в афроамериканских клубах в начале 40-х годов. Само слово «jive» означает «вводящую в заблуждение болтовню» – популярное сленговое словечко среди афроамериканцев того времени. Военнослужащие США принесли танец в Англию во время Второй мировой войны. Там джайв был адаптирован к британской поп-музыке и принял ту форму, которую имеет сейчас. Характерной чертой джайва является быстрый темп танца, благодаря которому движения выходят пружинистыми.',
          'Еще одна особенность джайва – прямые ноги. Танцевать этот спортивный бальный танец можно и на шеститактовый счет, и на восьмитактовый. Танец джайв исполняется на соревнованиях по бальным танцам. Из 5-ти танцев латиноамериканской программы джайв всегда идет последним и является апофеозом соревновательной программы. Этот танец очень быстрый и искрометный. Таким образом, он позволяет парам продемонстрировать не только техническое мастерство, но и показать свою физическую подготовку.',
          'Основной фигурой современного джайва является быстрое синкопированное шоссе (шаг-приставка-шаг) влево и вправо, вместе с более медленным шагом назад и возвращением вперед. Бедра и колени поднимются на счет «и», который находится между основным счетом. Шаги делаются с носка. При этом вес тела всегда находится впереди и переносится с ноги на ногу. При исполнении танца, пары стараются акцентировать каждый четный счет, тем самым увеличивается скорость выполнения отдельных фрагментов фигур.',
        ],
      },
      {
        dance: 'Bitjive',
        danceName: 'Битджайв',
        description: [''],
      },
      {
        dance: 'Disco',
        danceName: 'Диско',
        description: [
          'Диско – это и танец, и направление и целая эпоха. Зародился он, как и многие танцевальные новшества, в Нью-Йорке в 1974 году. У истоков стояли афроамериканцы и музыка фанк и соул.',
          'Диско снискало такую популярность, благодаря атмосфере танца и простоте его исполнения. Ритм диско превышал частоту сердечных сокращений человека в два раза.',
          'Во время этого быстрого музыкального темпа соединяются движения ногами, руками и телом, а также гимнастические элементы. Сегодня по всему миру проводятся чемпионаты, на которые съезжаются участники самых разных возрастов и уровней.',
        ],
      },
    ],
    imagesUrl: process.env.PUBLIC_URL + '/Images/Wrapper/Main/Dances/',
  };
}

export default new DancesReducer();
