import { makeAutoObservable } from 'mobx';

import { mainPageType } from './mainPageType';

class MainPageReducer {
  constructor() {
    makeAutoObservable(this);
  }

  state: mainPageType = {
    aboutParts: [
      {
        part: 'Цели и задачи коллектива',
        title:
          'Танцевальный клуб «Грация» и общественное объединение «Клуб общения и творчества «Гармония» представляют следующие цели и задачи:',
        ol: [
          'Создание условий для всестороннего развития и совершенствования  личности, пропаганда идеалов семьи, дружбы, взаимопонимания, взаимопомощи для налаживания наиболее гармоничных отношений между людьми различных возрастных групп;',
          'Расширение и углубление деятельности. Развитие идей и создание стратегической платформы для включения объединения в деятельность по устойчивому развитию Молодечненского региона.',
          'Создание условий для выявления и развития творческих способностей у людей различных возрастных групп;',
          'Содействие повышению их интеллектуального уровня, укреплению чувства патриотизма через углубленное знакомство с историей, культурой, искусством как белорусского народа, так и народов других стран;',
          'Содействие укреплению здоровья населения через занятия спортом и туризмом;',
          'Организация совместного досуга людей различных возрастных групп;',
          'Содействие созданию и развитию инициативной группы ШМП-21 в ГУО «Гимназия № 10 г.Молодечно».',
        ],
      },
      {
        part: 'Деятельность коллектива',
        title:
          'Основная деятельность танцевального клуба «Грация» и общественного объединения «Клуб общения и творчества «Гармония» заключается в следующем:',
        ul: [
          'Активность клуба бального танца, в котором занимаются дети, подростки и взрослые. Результат занятий – концерты различных уровней (в классе, в гимназии, городе Молодечно, в других городах Беларуси, а так же в России, в Украине, в Прибалтике).Продолжение общения – вечер вальса с родителями 10.03.2008г., другие вечера отдыха.Участие в фестивалях ОО «Дыхание танца» г.Минск 2004г, 2005г., в фестивале «Звуки и краски мира» 2008г. Г.Санкт-Петербург, организатор Международный Культурный Фонд «Орфей»;',
          'Проведение благотворительных концертов;',
          'Работа подросткового дискуссионного клуба общения. Прошедшие темы диспутов: «Отношения. От дружбы к Любви», «О Судьбе», вечера общения  «Игры на общение», просмотр и обсуждение фильмов «»Асса», «Игры разума», «Аврора», «Индиго». Чтение и обсуждение книги Р.Баха «Чайка по имени Джонатан Левингстон».',
          'Организация Творческих экспедиций (поездка с концертом и общением со сверстниками). В города: Вилейка, Брест, Браслав, Барановичи, Свирь, ДОЛ «Зубрёнок», Вильнюс, Полтава, Чернигов, Псков, Санкт-Петербург;',
          'Проведение летних походов по родному краю;',
          'Работа спортивного кружка «Спортивные игры»;',
          'Проведение летних выездных круглосуточных спортивно-оздоровительных лагерей для детей и подростков (18 дней, с использованием госдотации на ребёнка). 2002г., 2003г.,2004г.,2005г. – г.Мядель, оз.Мястра, 2005г., 2007г, - п.Городок, 2008г., 2009г. – п.Чисть. Общее количество прошедших через оздоровительные лагеря – около 1000;',
          'Сотрудничество с газетами и телевидением г.Молодечно, региональных, республиканских газет и радио;',
          'Сотрудничество с местными органами власти и Управлением образования района. Участие в городских и районных мероприятиях: Национальный фестиваль белорусской песни и поэзии «Маладзечна», Республиканский  театральный фестиваль «Маладзечанская сакавiца», шоу-программа «Зоркi Маладзечна», «Свята дзяцiнства», «Муза юнацтва», районный праздник выпускников, и пр.',
        ],
      },
    ],
  };
}

export default new MainPageReducer();
