import { makeAutoObservable } from 'mobx';

import { eventsType } from './eventsType';

class EventsReducer {
  constructor() {
    makeAutoObservable(this);
  }

  state: eventsType = {
    events: [
      {
        year: '2012',
        yearDiscription: '',
        yearsEvent: [
          {
            eventName: 'Юбилей Грации - 20 лет',
            event: 'Anniversary',
            description: [
              '29 сентября 2012 года проведён Юбилейный вечер танцевального клуба «Грация». 20 лет. Бессменный руководитель «Грации» Дмитрий Алексеевич Хавронин собрал в актовом зале гимназии учителей и выпускников, участников танцевального клуба, начиная с 1994 года. Состоялась интереснейшая встреча людей, так или иначе связанных с жизнью танцевального клуба «Грация». 29 сентября 2012 года проведён Юбилейный вечер танцевального клуба «Грация». 20 лет. Бессменный руководитель «Грации» Дмитрий Алексеевич Хавронин собрал в актовом зале гимназии учителей и выпускников, участников танцевального клуба, начиная с 1994 года. Состоялась интереснейшая встреча людей, так или иначе связанных с жизнью танцевального клуба «Грация».',
              'Среди учителей радостно было видеть Маханькову Лидию Дмитриевну, учителя физики, приехавшую из Москвы. Именно ей Д.А.Хавронин обязан идеей создания клуба «Грация» по образу и подобию существовавшего в школе №10 и потом в Молодечненской белорусской гимназии клуба «Романтик». Занятия танцем с Большаковым Алексеем Николаевичем, вечера отдыха и диспуты, туристические походы и поездки – всё это было в «Романтике». А также – доброта и порядочность, заинтересованность друг в друге, яркие дела и дружба на всю жизнь.',
              'Борис Владимирович Войтеховский был самым желанным гостем на этом празднике. Первый директор школы №10, ярчайшая личность, глубокий стратег в образовании, психолог и собиратель личностей. Именно он создал все условия для образования и успешного существования «Грации». Его поддержка на протяжении 10 лет стала незаменимой, пока клуб «Грация» рос и становился на ноги.',
              'Приятно было видеть на Юбилейном вечере Татьяну Игнатьевну Бабей, руководителя образцового коллектива «ТэСт». Именно она была первым заместителем Бориса Владимировича по эстетике. Татьяна Игнатьевна своей мудростью и тактом, дальновидностью в управлении таким сложным процессом, как работа творческих людей (музыкантов, художников, танцоров, театралов), смогла помочь танцевальному клубу «Грация» поставить перспективные цели, найти средства к их реализации. Её помощь административная и душевно-человеческая оказалась незаменимой.',
            ],
            images: ['1.png', '2.png', '3.png'],
            videos: [
              {
                name: 'Фадеев - танцы на стеклах',
                url: 'pYcTNDwHhEg',
              },
            ],
          },
        ],
      },
    ],
    imagesUrl: process.env.PUBLIC_URL + '/Images/Wrapper/Main/Events/',
  };
}

export default new EventsReducer();
